https://fire.st/HBQpuMx
PmxTailor_1.00.00_β01 (2021/11/02)
・新規作成
・髪用物理設定・プリセット・インポート・エクスポートは動きません

https://fire.st/LD0LWzP
PmxTailor_1.00.00_β02 (2021/11/03)
・剛体・ジョイントパラメーター調整

https://fire.st/4X3UmUR
PmxTailor_1.00.00_β03 (2021/11/03)
・真横展開材質の展開調整

https://fire.st/RRWMJDn
PmxTailor_1.00.00_β04 (2021/11/03)
・斜め展開材質の初期設定が逆になっていたので修正

https://fire.st/KbSncSC
PmxTailor_1.00.00_β05 (2021/11/04)
・ジョイントの位置調整
・デバッグログ追加

https://fire.st/4LoCyq9
PmxTailor_1.00.00_β06 (2021/11/04)
・デバッグログ追加
・絶対頂点マップのエラーハンドリング追加

https://fire.st/vqBKqvN
PmxTailor_1.00.00_β07 (2021/11/04)
・デバッグログ追加
・複数頂点マップを最大数の半分まではボーン等を割り当てるよう処理追加
・最初の面の頂点割り当て修正

https://fire.st/jD2iaum
PmxTailor_1.00.00_β08 (2021/11/05)
・初期メッシュ割り判定修正
・裏ウェイト追加
・物理の方向を定義できるパラ追加（暫定）
【未実装】
・髪物理
・物理プリセット


https://fire.st/jW2oE60
PmxTailor_1.00.00_β09 (2021/11/06)
・剛体厚み位置調整
・スピン整数コントロールでもファイルパス変更
・横ジョイントの設定でスリットブロックを考慮してなかったのを修正

【未実装】
・髪物理
・物理プリセット

https://fire.st/x9th1pX
PmxTailor_1.00.00_β10 (2021/11/06) miumiu
・材質略称をバイト長を加味してスライス
・ボーンを割り当てなかった頂点のウェイト塗り方変更
　（ちょっと雑かも…）

【未実装】
・髪物理
・物理プリセット

https://fire.st/fF7rER0
PmxTailor_1.00.00_β11 (2021/11/06) miumiu
・間引きパラOFF
・物理ボーンローカル軸設定
・三割頂点の検出率を少し低めに
・剛体・ジョイントパラ調整

【未実装】
・髪物理
・物理プリセット

https://fire.st/roudW7S
PmxTailor_1.00.00_β12 (2021/11/06) miumiu
・物理プリセット
・インポート、エクスポート

https://fire.st/DtziPP9
PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

https://fire.st/ieCQbqK
PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・有効な数字のみをwriteするようPmx出力処理修正

https://fire.st/2opdxrT
PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

https://fire.st/WZ1xRUo
PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

https://fire.st/WvstaBk
PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正
　（円周の最後のボーンの接続情報が間違っていた）

https://fire.st/y9UsruX
PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

https://fire.st/ePXe2d3
PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

https://fire.st/bQCi5oh
PmxTailor_1.00.00_β20 (2021/11/16)
・対象ボーンにボーン追従剛体がなかった場合に剛体を自前作成するときの名前設定がミスってたので修正
　（そもそもこのルートに入らないようにしたはずなんだけどｗ

https://fire.st/NGSJko0
PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応（Google翻訳頼みです…
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

https://fire.st/a9fgLE9
PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整


https://fire.st/UNXbrYe
PmxTailor_1.00.00_β23 (2021/11/21)
・物理設定調整
　・初期頂点の向き判定修正
　・残頂点のウェイト塗り残し対応
　・縦は頂点数が少なくてもマップに入れる
・髪物理設定機能追加
・バランサー剛体機能追加

https://fire.st/inU7eA0
PmxTailor_1.00.00_β24 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/kvYnchD
PmxTailor_1.00.00_β25 (2021/11/23)
・不揃いなメッシュの場合に剛体の角度が不均等になる不具合に対応
・非表示ボーンにはウェイトを振らないよう修正
・塗り残し頂点のウェイト調整

https://fire.st/3cldsC9
PmxTailor_1.00.00_β26 (2021/11/27)
・再利用ボーン設定処理で連続してボーンが設定されない不具合に対応
・エラーハンドリング追加
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/qKrIuJr
PmxTailor_1.00.00_β27 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応

https://fire.st/bbRPR5a
PmxTailor_1.00.00_β28 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応
・円周ではないメッシュの再利用パターンで端の剛体の向きがおかしかったのを修正


PmxTailor_1.00.01 (2021/12/04)
・画面縦幅を少しだけ拡張（パラ調整タブでスクロールを一番下に持ってきた時に材質名から表示されるように）
・パラ調整の質量パラメーターの最大値を5 → 10に変更（既存プリセットの挙動は変わらず）
・既に同一名の剛体が存在していた場合に挙動がおかしくなっていた為、追加剛体に末尾3桁乱数を追加するよう変更
・胸プリセット追加
・モデルコメントの材質パラメーターを一行にまとめるよう変更
・「パラ調整（詳細）」「パラ調整（ボーン）」タブの材質名に材質略称を追記

https://fire.st/fVKiBXy
PmxTailor_1.00.02_β01 (2021/12/04)
・初期面取得を内積ベースの角度で垂直に近いものを取得するよう変更

https://fire.st/bQCIQJS
PmxTailor_1.00.02_β02 (2021/12/05)
・初期面取得処理調整（頂点CSV指定の場合、その分を除外して計算するよう調整）
・略称設定ENTER押下時に過去設定を再設定するよう機能追加
・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整
・胸プリセットパラメーター調整
・ジョイント設定時の剛体既存チェック修正（乱数追加対応時に登録剛体リストを参照するよう直すのを忘れていた）

https://fire.st/SKIw1hy
PmxTailor_1.00.02_β03 (2021/12/05)
・縦面取得処理を前の面と水平辺を共有する頂点に限定するよう処理調整

https://fire.st/NkLZKjB
PmxTailor_1.00.02_β04 (2021/12/05)
・デバッグログ追加

https://fire.st/h8u9jX3
PmxTailor_1.00.02_β05 (2021/12/05)
・初期面取得処理調整（1番目頂点Y＞2番目頂点Yを条件に追加）

https://fire.st/YbfpUlk
PmxTailor_1.00.02_β06 (2021/12/05)
・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）
・スリット系の場合、中心剛体に紐付けるのに失敗していたのを修正

https://fire.st/kiHfPmS
PmxTailor_1.00.02_β07 (2021/12/05)
・残ウェイト計算時のエラーハンドリング追加

https://fire.st/VPTo6eD
PmxTailor_1.00.02_β08 (2021/12/05)
・残ウェイト計算時のエラーハンドリング修正


https://fire.st/6UlpkMr
PmxTailor_1.00.02_β09 (2021/12/07)
・ジョイント用パラメーター取得時のINDEX判定失敗対応


https://fire.st/SxpQx0D
PmxTailor_1.00.02_β10 (2021/12/12)
・初期面取得処理調整

https://fire.st/OmH6bfN
PmxTailor_1.00.02_β11 (2021/12/13)
・初期面取得処理調整
・エラーハンドリング追加

https://fire.st/Qax3ODd
PmxTailor_1.00.02_β13 (2021/12/22)
・初期面取得処理調整
・エラーハンドリング追加
・材質を再選択したときに「パラ調整（ボーン）」タブ内のグリッドがまれに描画がおかしくなる不具合を修正
・ボーン密度の横割りが無効になっていたのを修正

https://fire.st/S2ZdBLY
PmxTailor_1.00.02_β14 (2021/12/23)
・初期面取得処理調整

https://fire.st/sjebCyS
PmxTailor_1.00.03_β01 (2022/01/07)
・簡体中国語版で翻訳テキスト出力処理に失敗する場合があったのを修正















PmxTailor ver1.00.02 アップデートしました！

配布動画：sm39696512<br>
<br>
　・略称設定ENTER押下時に過去設定を再設定するよう機能追加<br>
　・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整<br>
　・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）<br>
<br>
お手すきの際にでもアップデートお願いします〜<br>


PmxTailor_1.00.02_β08 & Vroid2Pmx_1.00.03_β01 をβリリースしました！
※まだコミュ限定配布のβ版です。

より使い勝手のよい物理設定やら何やらごそごそと。
添付動画はスカートだけハイポリ設定にして試してみたサンプルです。
だいぶヒラヒラかとｗ

ニコニコミュニティ（自動承認）にてβ版配布中です。
https://com.nicovideo.jp/community/co5387214


PmxTailor_1.00.03_β01 (2022/01/07)

https://fire.st/sjebCyS
<br>
<br>
・簡体中国語版で翻訳テキスト出力処理に失敗する場合があったのを修正<br>
<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。
