https://fire.st/HBQpuMx
PmxTailor_1.00.00_β01 (2021/11/02)
・新規作成
・髪用物理設定・プリセット・インポート・エクスポートは動きません

https://fire.st/LD0LWzP
PmxTailor_1.00.00_β02 (2021/11/03)
・剛体・ジョイントパラメーター調整

https://fire.st/4X3UmUR
PmxTailor_1.00.00_β03 (2021/11/03)
・真横展開材質の展開調整

https://fire.st/RRWMJDn
PmxTailor_1.00.00_β04 (2021/11/03)
・斜め展開材質の初期設定が逆になっていたので修正

https://fire.st/KbSncSC
PmxTailor_1.00.00_β05 (2021/11/04)
・ジョイントの位置調整
・デバッグログ追加

https://fire.st/4LoCyq9
PmxTailor_1.00.00_β06 (2021/11/04)
・デバッグログ追加
・絶対頂点マップのエラーハンドリング追加

https://fire.st/vqBKqvN
PmxTailor_1.00.00_β07 (2021/11/04)
・デバッグログ追加
・複数頂点マップを最大数の半分まではボーン等を割り当てるよう処理追加
・最初の面の頂点割り当て修正

https://fire.st/jD2iaum
PmxTailor_1.00.00_β08 (2021/11/05)
・初期メッシュ割り判定修正
・裏ウェイト追加
・物理の方向を定義できるパラ追加（暫定）
【未実装】
・髪物理
・物理プリセット


https://fire.st/jW2oE60
PmxTailor_1.00.00_β09 (2021/11/06)
・剛体厚み位置調整
・スピン整数コントロールでもファイルパス変更
・横ジョイントの設定でスリットブロックを考慮してなかったのを修正

【未実装】
・髪物理
・物理プリセット

https://fire.st/x9th1pX
PmxTailor_1.00.00_β10 (2021/11/06) miumiu
・材質略称をバイト長を加味してスライス
・ボーンを割り当てなかった頂点のウェイト塗り方変更
　（ちょっと雑かも…）

【未実装】
・髪物理
・物理プリセット

https://fire.st/fF7rER0
PmxTailor_1.00.00_β11 (2021/11/06) miumiu
・間引きパラOFF
・物理ボーンローカル軸設定
・三割頂点の検出率を少し低めに
・剛体・ジョイントパラ調整

【未実装】
・髪物理
・物理プリセット

https://fire.st/roudW7S
PmxTailor_1.00.00_β12 (2021/11/06) miumiu
・物理プリセット
・インポート、エクスポート

https://fire.st/DtziPP9
PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

https://fire.st/ieCQbqK
PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・有効な数字のみをwriteするようPmx出力処理修正

https://fire.st/2opdxrT
PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

https://fire.st/WZ1xRUo
PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

https://fire.st/WvstaBk
PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正
　（円周の最後のボーンの接続情報が間違っていた）

https://fire.st/y9UsruX
PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

https://fire.st/ePXe2d3
PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

https://fire.st/bQCi5oh
PmxTailor_1.00.00_β20 (2021/11/16)
・対象ボーンにボーン追従剛体がなかった場合に剛体を自前作成するときの名前設定がミスってたので修正
　（そもそもこのルートに入らないようにしたはずなんだけどｗ

https://fire.st/NGSJko0
PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応（Google翻訳頼みです…
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

https://fire.st/a9fgLE9
PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整








PmxTailorをβ21にアップデートしました！

・簡体中国語版対応（Google翻訳頼みです…
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

物理をスライダーパラメーターで設定できる物理設定ツールです。
複数スリットOK・裾のフリルOK・裏面OK・プリーツOK
ニコニコミュニティ（自動承認）にてβ版配布中です




PmxTailor_1.00.00_β21 (2021/11/17 21:50)


https://fire.st/NGSJko0
<br>
<br>
・簡体中国語版対応（Google翻訳頼みです…<br>
・対象頂点をCSVファイルで指定できるよう機能追加<br>
・裾材質を別途指定できるよう機能追加<br>
・リドミ（使い方とか）追記<br>
<br>
物理をスライダーパラメーターで設定できる物理設定ツールです。<br>
複数スリットOK・裾のフリルOK・裏面OK・プリーツOK<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします
