https://fire.st/HBQpuMx
PmxTailor_1.00.00_β01 (2021/11/02)
・新規作成
・髪用物理設定・プリセット・インポート・エクスポートは動きません

https://fire.st/LD0LWzP
PmxTailor_1.00.00_β02 (2021/11/03)
・剛体・ジョイントパラメーター調整

https://fire.st/4X3UmUR
PmxTailor_1.00.00_β03 (2021/11/03)
・真横展開材質の展開調整

https://fire.st/RRWMJDn
PmxTailor_1.00.00_β04 (2021/11/03)
・斜め展開材質の初期設定が逆になっていたので修正

https://fire.st/KbSncSC
PmxTailor_1.00.00_β05 (2021/11/04)
・ジョイントの位置調整
・デバッグログ追加

https://fire.st/4LoCyq9
PmxTailor_1.00.00_β06 (2021/11/04)
・デバッグログ追加
・絶対頂点マップのエラーハンドリング追加

https://fire.st/vqBKqvN
PmxTailor_1.00.00_β07 (2021/11/04)
・デバッグログ追加
・複数頂点マップを最大数の半分まではボーン等を割り当てるよう処理追加
・最初の面の頂点割り当て修正

https://fire.st/jD2iaum
PmxTailor_1.00.00_β08 (2021/11/05)
・初期メッシュ割り判定修正
・裏ウェイト追加
・物理の方向を定義できるパラ追加（暫定）
【未実装】
・髪物理
・物理プリセット


https://fire.st/jW2oE60
PmxTailor_1.00.00_β09 (2021/11/06)
・剛体厚み位置調整
・スピン整数コントロールでもファイルパス変更
・横ジョイントの設定でスリットブロックを考慮してなかったのを修正

【未実装】
・髪物理
・物理プリセット

https://fire.st/x9th1pX
PmxTailor_1.00.00_β10 (2021/11/06) miumiu
・材質略称をバイト長を加味してスライス
・ボーンを割り当てなかった頂点のウェイト塗り方変更
　（ちょっと雑かも…）

【未実装】
・髪物理
・物理プリセット

https://fire.st/fF7rER0
PmxTailor_1.00.00_β11 (2021/11/06) miumiu
・間引きパラOFF
・物理ボーンローカル軸設定
・三割頂点の検出率を少し低めに
・剛体・ジョイントパラ調整

【未実装】
・髪物理
・物理プリセット

https://fire.st/roudW7S
PmxTailor_1.00.00_β12 (2021/11/06) miumiu
・物理プリセット
・インポート、エクスポート

https://fire.st/DtziPP9
PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）




https://fire.st/DtziPP9<br>
<br>
物理をスライダーパラメーターで設定できる物理設定ツールです。<br>
複数スリットOK・裾のフリルOK・裏面OK<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします
