https://fire.st/HBQpuMx
PmxTailor_1.00.00_β01 (2021/11/02)
・新規作成
・髪用物理設定・プリセット・インポート・エクスポートは動きません

https://fire.st/LD0LWzP
PmxTailor_1.00.00_β02 (2021/11/03)
・剛体・ジョイントパラメーター調整

https://fire.st/4X3UmUR
PmxTailor_1.00.00_β03 (2021/11/03)
・真横展開材質の展開調整

https://fire.st/RRWMJDn
PmxTailor_1.00.00_β04 (2021/11/03)
・斜め展開材質の初期設定が逆になっていたので修正

https://fire.st/KbSncSC
PmxTailor_1.00.00_β05 (2021/11/04)
・ジョイントの位置調整
・デバッグログ追加

https://fire.st/4LoCyq9
PmxTailor_1.00.00_β06 (2021/11/04)
・デバッグログ追加
・絶対頂点マップのエラーハンドリング追加

https://fire.st/vqBKqvN
PmxTailor_1.00.00_β07 (2021/11/04)
・デバッグログ追加
・複数頂点マップを最大数の半分まではボーン等を割り当てるよう処理追加
・最初の面の頂点割り当て修正

https://fire.st/jD2iaum
PmxTailor_1.00.00_β08 (2021/11/05)
・初期メッシュ割り判定修正
・裏ウェイト追加
・物理の方向を定義できるパラ追加（暫定）
【未実装】
・髪物理
・物理プリセット


https://fire.st/jW2oE60
PmxTailor_1.00.00_β09 (2021/11/06)
・剛体厚み位置調整
・スピン整数コントロールでもファイルパス変更
・横ジョイントの設定でスリットブロックを考慮してなかったのを修正

【未実装】
・髪物理
・物理プリセット

https://fire.st/x9th1pX
PmxTailor_1.00.00_β10 (2021/11/06) miumiu
・材質略称をバイト長を加味してスライス
・ボーンを割り当てなかった頂点のウェイト塗り方変更
　（ちょっと雑かも…）

【未実装】
・髪物理
・物理プリセット

https://fire.st/fF7rER0
PmxTailor_1.00.00_β11 (2021/11/06) miumiu
・間引きパラOFF
・物理ボーンローカル軸設定
・三割頂点の検出率を少し低めに
・剛体・ジョイントパラ調整

【未実装】
・髪物理
・物理プリセット

https://fire.st/roudW7S
PmxTailor_1.00.00_β12 (2021/11/06) miumiu
・物理プリセット
・インポート、エクスポート

https://fire.st/DtziPP9
PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

https://fire.st/ieCQbqK
PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・有効な数字のみをwriteするようPmx出力処理修正

https://fire.st/2opdxrT
PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

https://fire.st/WZ1xRUo
PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

https://fire.st/WvstaBk
PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正
　（円周の最後のボーンの接続情報が間違っていた）

https://fire.st/y9UsruX
PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

https://fire.st/ePXe2d3
PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

https://fire.st/bQCi5oh
PmxTailor_1.00.00_β20 (2021/11/16)
・対象ボーンにボーン追従剛体がなかった場合に剛体を自前作成するときの名前設定がミスってたので修正
　（そもそもこのルートに入らないようにしたはずなんだけどｗ

https://fire.st/NGSJko0
PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応（Google翻訳頼みです…
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

https://fire.st/a9fgLE9
PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整


https://fire.st/UNXbrYe
PmxTailor_1.00.00_β23 (2021/11/21)
・物理設定調整
　・初期頂点の向き判定修正
　・残頂点のウェイト塗り残し対応
　・縦は頂点数が少なくてもマップに入れる
・髪物理設定機能追加
・バランサー剛体機能追加

https://fire.st/inU7eA0
PmxTailor_1.00.00_β24 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/kvYnchD
PmxTailor_1.00.00_β25 (2021/11/23)
・不揃いなメッシュの場合に剛体の角度が不均等になる不具合に対応
・非表示ボーンにはウェイトを振らないよう修正
・塗り残し頂点のウェイト調整

https://fire.st/3cldsC9
PmxTailor_1.00.00_β26 (2021/11/27)
・再利用ボーン設定処理で連続してボーンが設定されない不具合に対応
・エラーハンドリング追加
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/qKrIuJr
PmxTailor_1.00.00_β27 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応

https://fire.st/bbRPR5a
PmxTailor_1.00.00_β28 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応
・円周ではないメッシュの再利用パターンで端の剛体の向きがおかしかったのを修正


PmxTailor_1.00.01 (2021/12/04)
・画面縦幅を少しだけ拡張（パラ調整タブでスクロールを一番下に持ってきた時に材質名から表示されるように）
・パラ調整の質量パラメーターの最大値を5 → 10に変更（既存プリセットの挙動は変わらず）
・既に同一名の剛体が存在していた場合に挙動がおかしくなっていた為、追加剛体に末尾3桁乱数を追加するよう変更
・胸プリセット追加
・モデルコメントの材質パラメーターを一行にまとめるよう変更
・「パラ調整（詳細）」「パラ調整（ボーン）」タブの材質名に材質略称を追記

https://fire.st/fVKiBXy
PmxTailor_1.00.02_β01 (2021/12/04)
・初期面取得を内積ベースの角度で垂直に近いものを取得するよう変更

https://fire.st/bQCIQJS
PmxTailor_1.00.02_β02 (2021/12/05)
・初期面取得処理調整（頂点CSV指定の場合、その分を除外して計算するよう調整）
・略称設定ENTER押下時に過去設定を再設定するよう機能追加
・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整
・胸プリセットパラメーター調整
・ジョイント設定時の剛体既存チェック修正（乱数追加対応時に登録剛体リストを参照するよう直すのを忘れていた）

https://fire.st/SKIw1hy
PmxTailor_1.00.02_β03 (2021/12/05)
・縦面取得処理を前の面と水平辺を共有する頂点に限定するよう処理調整

https://fire.st/NkLZKjB
PmxTailor_1.00.02_β04 (2021/12/05)
・デバッグログ追加

https://fire.st/h8u9jX3
PmxTailor_1.00.02_β05 (2021/12/05)
・初期面取得処理調整（1番目頂点Y＞2番目頂点Yを条件に追加）

https://fire.st/YbfpUlk
PmxTailor_1.00.02_β06 (2021/12/05)
・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）
・スリット系の場合、中心剛体に紐付けるのに失敗していたのを修正

https://fire.st/kiHfPmS
PmxTailor_1.00.02_β07 (2021/12/05)
・残ウェイト計算時のエラーハンドリング追加

https://fire.st/VPTo6eD
PmxTailor_1.00.02_β08 (2021/12/05)
・残ウェイト計算時のエラーハンドリング修正


https://fire.st/6UlpkMr
PmxTailor_1.00.02_β09 (2021/12/07)
・ジョイント用パラメーター取得時のINDEX判定失敗対応


https://fire.st/SxpQx0D
PmxTailor_1.00.02_β10 (2021/12/12)
・初期面取得処理調整

https://fire.st/OmH6bfN
PmxTailor_1.00.02_β11 (2021/12/13)
・初期面取得処理調整
・エラーハンドリング追加

https://fire.st/Qax3ODd
PmxTailor_1.00.02_β13 (2021/12/22)
・初期面取得処理調整
・エラーハンドリング追加
・材質を再選択したときに「パラ調整（ボーン）」タブ内のグリッドがまれに描画がおかしくなる不具合を修正
・ボーン密度の横割りが無効になっていたのを修正

https://fire.st/S2ZdBLY
PmxTailor_1.00.02_β14 (2021/12/23)
・初期面取得処理調整

https://fire.st/sjebCyS
PmxTailor_1.00.03_β01 (2022/01/07)
・簡体中国語版で翻訳テキスト出力処理に失敗する場合があったのを修正


https://fire.st/h5jnCbc
PmxTailor_1.00.03_β02 (2022/02/12)
・Vroid2Pmx設定ファイルをインポートする機能を追加

https://fire.st/LfUuHdm
PmxTailor_2.00.00_β01 (2022/03/04)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：斜め・逆ジョイント、バランサー剛体、カプセル剛体、物理方向「左右」、一枚物（円筒のみ検証済み）

https://fire.st/TTlXx69
PmxTailor_2.00.00_β02 (2022/03/15)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：ボーン再利用物理設定、既存物理削除、物理方向「左右」

https://fire.st/6hjliDb
PmxTailor_2.00.00_β03 (2022/03/19)
・既存設定「上書き」以外を再構築（上書きは未実装）
・胸物理をN式ベースに変更
・メッシュ走査の安定化
・厚みのある材質でもメッシュ走査できるよう調整（厚みは0.1以内を想定）

https://fire.st/M3r0exg
PmxTailor_2.00.00_β04 (2022/03/19)
・プリーツの分断判定閾値変更

https://fire.st/vT9FdxP
PmxTailor_2.00.00_β05 (2022/03/20)
・ウェイトが塗れない頂点を残ウェイトに回すよう調整
・剛体範囲の条件にウェイトボーンを持つ事を追加
・ウェイト対象ボーン判定調整
・エッジ対象をエッジ数5以上から3以上に変更

https://fire.st/NM8BzbI
PmxTailor_2.00.00_β06 (2022/03/20)
・残ウェイト計算を変更

https://fire.st/fzpUJdo
PmxTailor_2.00.00_β07 (2022/03/20)
・ウェイト計算時に必要な頂点情報が取得できなかった場合、スルーする処理を追加

https://fire.st/QERex0f
PmxTailor_2.00.00_β08 (2022/03/20)
・Bdef1の判定前に空ウェイトを乗せていてBdef4になっていたのを修正

https://fire.st/i32eMJV
PmxTailor_2.00.00_β09 (2022/03/20)
・縦のBDEF2登録対象の時に末端ボーンでひとつ上を選んだ時に仮想頂点にdeform情報を保持していなかったのを修正
・親ボーン設定時に中心ボーンとINDEX番号が被る場合があったのを修正
・裾不定形の場合に、エッジ分離をしないようフラグ追加
・エッジの角度計算時に、中央値と開始位置が近かった場合に遠ざける（角度を付ける）処理を追加
・エッジ採用計算時にスコア合計値ではなくスコア平均値を取るように修正（ボーンが迂回してるとその分合計値が大きくなる）
・エッジ上部に到達した場合に、そちらに誘導するようスコア調整

https://fire.st/llMerf2
PmxTailor_2.00.00_β10 (2022/03/21)
・水平エッジが見つけられなかった場合のメッセージを調整
・ボーン生成時の重複チェックでINDEX存在チェック追加

https://fire.st/iumvwxK
PmxTailor_2.00.00_β11 (2022/03/21)
・面チェック時のログ追加
・面法線が1つしかないやつがあった場合、厚みのある材質で折り返しと共有しているとみなして、ペアリストに追加
・同じ行ですべての値が未設定だった場合、行そのものを削除するよう処理追加

https://fire.st/umboLDx
PmxTailor_2.00.00_β12 (2022/03/23)
・バランサー剛体の位置とサイズを修正
・面法線の切り分け閾値を0から-0.1に変更

https://fire.st/mYtkkFC
PmxTailor_2.00.00_β13 (2022/03/27)
・一枚物の折り返しを検出する閾値を変更

https://fire.st/ztpYQsO
PmxTailor_2.00.00_β14 (2022/03/27)
・エラーハンドリング追加
・エッジ検出処理見直し
　・面法線との比較を親ボーンベクトルそのものではなく、面の中心と同じ高さにあげた後の親ボーンの向きと比較
　・厚みの判定処理を、親ボーンベクトルとの比較ではなく、ひとまとめにした面同士のベクトルの内積で厚み部分を判定
　・エッジ件数が少ない（中央値の半分に満たない）場合、抽出結果から除外処理追加
　・エッジの傾き検出に、軸の大きさの変動量が小さい場合（フリル想定）には一連のエッジとして扱うよう判定追加
　・特殊形状で垂直エッジが続く場合、切り替わり仮想頂点を水平頂点として追加
　・エッジの角度算出を、評価軸を潰した状態で判定するよう変更（XZの二次元で回転角度判定）
　・スコアの始端到着時の加算処理を廃止（ズレる）

https://fire.st/380RMdm
PmxTailor_2.00.00_β15 (2022/03/29)
・エラーハンドリング追加
・エッジ検出処理見直し
　・エッジの検出閾値を検出度の細かさに応じて変更するよう処理変更

https://fire.st/HI3kmzX
PmxTailor_2.00.00_β16 (2022/03/31)
・既存物理上書き処理追加
　※検証が足りてないので、ご協力よろしくお願いします

https://fire.st/tT2tR4u
PmxTailor_2.00.00_β17 (2022/04/02)
・プリーツ材質をすべて表面材質として扱うよう処理変更（厚みは裏面材質として扱ってください）
・Vroid2Pmx設定インポート処理が必ず1番目から処理されていて、既に物理設定がされている場合に上書きされておかしくなっていたのを修正
・エラーハンドリング追加

https://fire.st/06o6YZs
PmxTailor_2.00.00_β18 (2022/04/06)
・剛体の厚み調整（ちょっと厚みを追加して、身体側に少しだけ寄せた）
・剛体の質量・減衰の効き方を調整
・一枚布の折り返し判定を修正

https://fire.st/y8nibTE
PmxTailor_2.00.00_β19 (2022/04/17)
・横ジョイントのX移動をほんの少し加算（柔らかい時だけ）
・親剛体と近いジョイントの制限を強くして、貫通しにくいように
・メッシュ走査方法調整
　・エッジの有無を、親ボーンのベクトルと面法線が交差するか否か（＋α）で判定
　・取れたエッジを上下半分に分けて、下部エッジ分全部テストしてみる（フリルとか波打ってる造形対策）
　・上部エッジは水平のだけ対象にしてみる
　・スコアの計算に終点から想定上部始点の傾きと判定対象ベクトルの内積を加味
※まだスリットがうまくいかないパターンがある

https://fire.st/pcZBaUD
PmxTailor_2.00.00_β20 (2022/04/17)
・末端ボーンにもウェイトを付与
・剛体の位置をボーンの位置に合わせる
・ジョイントを剛体Aの位置に合わせる
・裾材質のウェイト付与処理追加
・裾材質と裏材質を複数選択できるよう画面追加
・ジョイント回転Yの範囲を -90 〜 90 に調整

https://fire.st/5RZ2bks
PmxTailor_2.00.00_β21 (2022/04/18)
・上部メッシュの変曲点の閾値を変更
・同一始点から複数の末端が繋がっている場合のスコア比較に縦個数のmedian比率を加味
・メッシュ走査時に前の内積と大きくズレた（0.7未満）場合にそもそも判定対象外に

https://fire.st/S93l4uk
PmxTailor_2.00.00_β22 (2022/04/18)
・親剛体との距離が近い場合のジョイント制限を緩くしていたのを元に戻した

https://fire.st/qXE7cUD
PmxTailor_2.00.00_β23 (2022/04/19)
・剛体のサイズ・位置を調整

https://fire.st/94qbItM
PmxTailor_2.00.00_β24 (2022/04/22)
・剛体の位置とサイズを調整（全体を覆うように戻した）
・再利用物理修正
　・胸、髪、袖の剛体用に位置調整
・中心ボーンの生成位置を物理設定対象頂点の上部中心に設定するよう修正

https://fire.st/rTjVitj
PmxTailor_2.00.00_β25 (2022/04/23)
・エッジを上下に分ける参考値をmax, min から median に変更
　→　上下の差が小さい場合にうまくいってなかった
・途中から始まるメッシュがある場合、ひとつ前の親ボーンを自身の親ボーンとするよう調整
・剛体生成条件を緩和（None対策が出来てるところはとりあえず通す）
・特殊形状「プリーツ」の名称を「全て表面」に変更（意味合いが変わってきたので）
・物理親設定追加
　・物理の上端（ボーン・剛体・ジョイント）を物理親に繋げてひとつの物理設定にする事が可能
　・スカートとフリルで材質が違い、挙動を変えたい場合など
　※ウェイトの置き換えはしてないので、頂点が分かれている場合には裂け目が出来ます

https://fire.st/16xfoM4
PmxTailor_2.00.00_β26 (2022/04/24)
・密集度パラを自動判定するようにして、設定画面から削除
・メッシュ走査する場合の裾の剛体位置が間違っていたので修正






PmxTailor_2.00.00_β21 をβリリースしました！

β17（現コミュニティ最新）と比べると、お尻部分の貫通を抑えて、かつ全体は（伸びない程度に）柔らかめにできたかと思います。
デモは同じコットンプリセット。これ以上の貫通防止は肌マスクとかかなぁ…

メッシュ走査も安定して、コートなど一枚物やスリット・厚みのある材質も根元から先端にかけてボーンを配置できるようになりました。

ニコニコミュニティ（自動承認）にてβ版配布中です。
https://com.nicovideo.jp/community/co5387214








PmxTailor_2.00.00_β25、Vroid2Pmx_1.01.00_β10  をβリリースしました！

ひとつ前のβ版で再設定系の物理がおかしくなってたので修正しました。
Vroid2Pmxにはエッジの出力処理も追加しました。

ニコニコミュニティ（自動承認）にてβ版配布中です。
https://com.nicovideo.jp/community/co5387214





PmxTailor ver1.00.02 アップデートしました！

配布動画：sm39696512<br>
<br>
　・略称設定ENTER押下時に過去設定を再設定するよう機能追加<br>
　・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整<br>
　・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）<br>
<br>
お手すきの際にでもアップデートお願いします〜<br>






https://fire.st/rTjVitj
<br>
<br>
・剛体の位置とサイズを調整（全体を覆うように戻した）<br>
・再利用物理修正<br>
　・胸、髪、袖の剛体用に位置調整<br>
・中心ボーンの生成位置を物理設定対象頂点の上部中心に設定するよう修正<br>
・途中から始まるメッシュがある場合、ひとつ前の親ボーンを自身の親ボーンとするよう調整<br>
・特殊形状「プリーツ」の名称を「全て表面」に変更（意味合いが変わってきたので）<br>
<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。<br>
※コートとかのウェイト調整はまだ未対応です。
