-------------------------------------------------
-------------------------------------------------

　「PmxTailor　ローカル版」

　　β版用追加Readme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------

----------------------------------------------------------------
■　配布元
----------------------------------------------------------------

　・ニコニコミュニティ「miuの実験室」
　　　https://com.nicovideo.jp/community/co5387214
　・ディスコード「MMDの集い　DISCORD支部」

　※基本的にβ版は上記二箇所でのみ配布しておりますので、上記以外で見かけたらお手数ですがご連絡下さい。

----------------------------------------------------------------
■　同梱モデルについて
----------------------------------------------------------------

・マネキン素体は、ささやか様よりお借りしています
　https://www.nicovideo.jp/watch/sm32890648

・スカートはBlender自作（テクスチャはBlenderプリセット）です
　物理設定のテスト用にお使いください

----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記をご報告ください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・自作モデルでお借りできる場合、その旨をご連絡いただければ個別で受渡し場所をお伝えいたします
　　　（必要なのは親ボーンまでのボーン構造と該当材質のポリ割りだけなので、抜き出していただいてもOKです）
　　・ご報告は下記いずれかでお願いします。
　　　・コミュニティ　…　掲示板に投稿して下さい
　　　・ディスコード　…　ツール系雑談に投稿してください

・β版で作ったモデルの扱いは、リリース版と同様にお願いします。
　モデルの規約の範囲内であれば、どこに投稿していただいても、何に利用していただいても構いません。
　自作発言とツールの再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います

----------------------------------------------------------------
■　rivision
----------------------------------------------------------------

PmxTailor_2.00.00_β19 (2022/04/07)
・横ジョイントのX移動をほんの少し加算（柔らかい時だけ）
・親剛体と近いジョイントの制限を強くして、貫通しにくいように

PmxTailor_2.00.00_β18 (2022/04/06)
・剛体の厚み調整（ちょっと厚みを追加して、身体側に少しだけ寄せた）
・剛体の質量・減衰の効き方を調整
・一枚布の折り返し判定を修正

PmxTailor_2.00.00_β17 (2022/04/02)
・Vroid2Pmx設定インポート処理が必ず1番目から処理されていて、既に物理設定がされている場合に上書きされておかしくなっていたのを修正
・エラーハンドリング追加

PmxTailor_2.00.00_β16 (2022/03/31)
・既存物理上書き処理追加

PmxTailor_2.00.00_β15 (2022/03/29)
・エラーハンドリング追加
・エッジ検出処理見直し
　・エッジの検出閾値を検出度の細かさに応じて変更するよう処理変更

PmxTailor_2.00.00_β14 (2022/03/27)
・エラーハンドリング追加
・エッジ検出処理見直し
　・面法線との比較を親ボーンベクトルそのものではなく、面の中心と同じ高さにあげた後の親ボーンの向きと比較
　・厚みの判定処理を、親ボーンベクトルとの比較ではなく、ひとまとめにした面同士のベクトルの内積で厚み部分を判定
　・エッジ件数が少ない（中央値の半分に満たない）場合、抽出結果から除外処理追加
　・エッジの傾き検出に、軸の大きさの変動量が小さい場合（フリル想定）には一連のエッジとして扱うよう判定追加
　・特殊形状で垂直エッジが続く場合、切り替わり仮想頂点を水平頂点として追加
　・エッジの角度算出を、評価軸を潰した状態で判定するよう変更（XZの二次元で回転角度判定）
　・スコアの始端到着時の加算処理を廃止（ズレる）

PmxTailor_2.00.00_β13 (2022/03/27)
・一枚物の折り返しを検出する閾値を変更

PmxTailor_2.00.00_β12 (2022/03/23)
・バランサー剛体の位置とサイズを修正

PmxTailor_2.00.00_β11 (2022/03/21)
・面チェック時のログ追加
・面法線が1つしかないやつがあった場合、厚みのある材質で折り返しと共有しているとみなして、ペアリストに追加
・同じ行ですべての値が未設定だった場合、行そのものを削除するよう処理追加

PmxTailor_2.00.00_β10 (2022/03/21)
・水平エッジが見つけられなかった場合のメッセージを調整
・ボーン生成時の重複チェックでINDEX存在チェック追加

PmxTailor_2.00.00_β09 (2022/03/20)
・縦のBDEF2登録対象の時に末端ボーンでひとつ上を選んだ時に仮想頂点にdeform情報を保持していなかったのを修正
・親ボーン設定時に中心ボーンとINDEX番号が被る場合があったのを修正
・裾不定形の場合に、エッジ分離をしないようフラグ追加
・エッジの角度計算時に、中央値と開始位置が近かった場合に遠ざける（角度を付ける）処理を追加
・エッジ採用計算時にスコア合計値ではなくスコア平均値を取るように修正（ボーンが迂回してるとその分合計値が大きくなる）
・エッジ上部に到達した場合に、そちらに誘導するようスコア調整

PmxTailor_2.00.00_β08 (2022/03/20)
・Bdef1の判定前に空ウェイトを乗せていてBdef4になっていたのを修正

PmxTailor_2.00.00_β07 (2022/03/20)
・ウェイト計算時に必要な頂点情報が取得できなかった場合、スルーする処理を追加

PmxTailor_2.00.00_β06 (2022/03/20)
・残ウェイト計算を変更

PmxTailor_2.00.00_β05 (2022/03/20)
・ウェイトが塗れない頂点を残ウェイトに回すよう調整
・剛体範囲の条件にウェイトボーンを持つ事を追加
・ウェイト対象ボーン判定調整
・エッジ対象をエッジ数5以上から3以上に変更

PmxTailor_2.00.00_β04 (2022/03/19)
・プリーツの分断判定閾値変更

PmxTailor_2.00.00_β03 (2022/03/19)
・既存設定「上書き」以外を再構築
・胸物理をN式ベースに変更
・メッシュ走査の安定化
・厚みのある材質でもメッシュ走査できるよう調整（厚みは0.1以内を想定）

PmxTailor_2.00.00_β02 (2022/03/15)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：ボーン再利用物理設定、既存物理削除、物理方向「左右」

PmxTailor_2.00.00_β01 (2022/03/04)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：斜め・逆ジョイント、バランサー剛体、カプセル剛体、物理方向「左右」、一枚物（円筒のみ検証済み）

PmxTailor_1.00.03_β02 (2022/02/12)
・Vroid2Pmxで出力したPMXモデルに対して一括で物理設定をインポートできる機能を追加

PmxTailor_1.00.03_β01 (2022/01/07)
・簡体中国語版で翻訳テキスト出力処理に失敗する場合があったのを修正

PmxTailor_1.00.02_β14 (2021/12/23)
・初期面取得処理調整

PmxTailor_1.00.02_β13 (2021/12/22)
・材質を再選択したときに「パラ調整（ボーン）」タブ内のグリッドがまれに描画がおかしくなる不具合を修正
・ボーン密度の横割りが無効になっていたのを修正

PmxTailor_1.00.02_β12 (2021/12/22)
・初期面取得処理調整
・エラーハンドリング追加

PmxTailor_1.00.02_β11 (2021/12/13)
・初期面取得処理調整
・エラーハンドリング追加

PmxTailor_1.00.02_β10 (2021/12/12)
・初期面取得処理調整

PmxTailor_1.00.02_β09 (2021/12/07)
・ジョイント用パラメーター取得時のINDEX判定失敗対応

PmxTailor_1.00.02_β08 (2021/12/05)
・残ウェイト計算時のエラーハンドリング修正

PmxTailor_1.00.02_β07 (2021/12/05)
・残ウェイト計算時のエラーハンドリング追加

PmxTailor_1.00.02_β06 (2021/12/05)
・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）

PmxTailor_1.00.02_β05 (2021/12/05)
・初期面取得処理調整（1番目頂点Y＞2番目頂点Yを条件に追加）

PmxTailor_1.00.02_β04 (2021/12/05)
・ログ追加

PmxTailor_1.00.02_β03 (2021/12/05)
・縦面取得処理を前の面と水平辺を共有する頂点に限定するよう処理調整

PmxTailor_1.00.02_β02 (2021/12/05)
・初期面取得処理調整
・略称設定ENTER押下時に過去設定を再設定するよう機能追加
・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整
・胸プリセットパラメーター調整
・ジョイント設定時の剛体既存チェック修正

PmxTailor_1.00.02_β01 (2021/12/04)
・初期面取得を内積ベースの角度で垂直に近いものを取得するよう変更

PmxTailor_1.00.00_β28 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応
・円周ではないメッシュの再利用パターンで端の剛体の向きがおかしかったのを修正

PmxTailor_1.00.00_β27 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応

PmxTailor_1.00.00_β26 (2021/11/27)
・再利用ボーン設定処理で連続してボーンが設定されない不具合に対応
・エラーハンドリング追加
・コンテンツツリー用静画URLショートカット同梱

PmxTailor_1.00.00_β25 (2021/11/23)
・不揃いなメッシュの場合に剛体の角度が不均等になる不具合に対応
・非表示ボーンにはウェイトを振らないよう修正
・塗り残し頂点のウェイト調整

PmxTailor_1.00.00_β24 (2021/11/21)
・モーフ配置不具合修正

PmxTailor_1.00.00_β23 (2021/11/21)
・髪物理設定機能追加
・バランサー剛体機能追加
・他不具合対応

PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整

PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正

PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
　　　※必ず元モデルの規約を確認してください。物理が良くなる事を保証する機能ではありません。
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・Pmx出力時のNaN対策を全フィールドに適用

PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

PmxTailor_1.00.00_β12 (2021/11/07)
・β版配布開始

