-------------------------------------------------
-------------------------------------------------

　「PmxTailor　ローカル版」

　　β版用追加Readme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------

----------------------------------------------------------------
■　配布元
----------------------------------------------------------------

　・ニコニコミュニティ「miuの実験室」
　　　https://com.nicovideo.jp/community/co5387214
　・ディスコード「MMDの集い　Discord支部」
　　　https://discord.gg/wBcwFreHJ8

　※基本的にβ版は上記二箇所でのみ配布しておりますので、上記以外で見かけたらお手数ですがご連絡下さい。

----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記をご報告ください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・自作モデルでお借りできる場合、その旨をご連絡いただければ個別で受渡し場所をお伝えいたします
　　　（必要なのは親ボーンまでのボーン構造と該当材質のポリ割りだけなので、抜き出していただいてもOKです）
　　・ご報告は下記いずれかでお願いします。
　　　・コミュニティ　…　掲示板に投稿して下さい
　　　・ディスコード　…　ツール系雑談に投稿してください

・β版で作ったモデルの扱いは、リリース版と同様にお願いします。
　モデルの規約の範囲内であれば、どこに投稿していただいても、何に利用していただいても構いません。
　自作発言とツールの再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います

----------------------------------------------------------------
■　rivision
----------------------------------------------------------------

PmxTailor_2.01.01_β14 (2023/03/14)
・髪の根元ジョイントを制限0で開始するよう処理戻し

PmxTailor_2.01.01_β13 (2023/03/12)
・ビルド環境が変わったため、再ビルド（機能は変化なし）

PmxTailor_2.01.01_β12 (2023/03/11)
・ジョイントプリセットパラ調整
・再利用で不揃いな髪とかのウェイト走査に失敗していたのを修正

PmxTailor_2.01.01_β10 (2023/03/08)
・プリセットのツールチップ追記
・ジョイントボーン位置の場合の逆ジョイントの配置が逆になっていたので修正
・ばねの値を根元から降順に変更
・ジョイントプリセットパラ調整
・ジョイントの移動制限と回転制限を根元は0になるよう調整
　・進行方向であるY軸のみ動くよう調整
・Vroid2Pmx設定インポートで胸の設定の読み込みに失敗していたのを修正

PmxTailor_2.01.01_β09 (2023/03/08)
・剛体の縦横を少し広げられるよう調整
　・詳細タブに「カバー率」オプション追加
・剛体とジョイントの向きが間違っていたので修正
・根元ジョイントは進行方向だけは動かせるよう修正

PmxTailor_2.01.01_β08 (2023/03/08)
・ジョイントの移動制限と回転制限を根元は0になるよう調整
・ジョイントのバネパラ調整

PmxTailor_2.01.01_β07 (2023/03/08)
・プリセットのパラ調整
・プリセットを変えた時にジョイント移動データがクリアされなかったのを修正

PmxTailor_2.01.01_β06 (2023/03/06)
・メッシュ走査に失敗した場合、エラーメッセージと改善案を提示するよう文言追加

PmxTailor_2.01.01_β05 (2023/03/05)
・リング検出が逆方向やズレた方向に行ってしまう場合がある不具合を修正
・リング検出を一枚布でもできるよう調整
　※メッシュの縦横の数が合ってる事が条件なのは変わらず
・左右方向のリング検出が出来るよう機能追加

PmxTailor_2.01.01_β04 (2023/03/05)
・密度基準「中央」の場合の不具合修正
　・ジョイント位置を「ボーン間」に自動設定
　・ウェイト塗りが間違う場合があったので終了
・エラーメッセージ追加
　・物理の下部エッジが見つからなかった場合
　・物理対象CSVが読み込めなかった場合

PmxTailor_2.01.01_β03 (2023/03/04)
・リング検出対象条件にY軸の高さが含まれていたので除外
・リング検出時にひとつ段を下がる時のエッジの向きを固定から外積判定に変更
・詳細コメントをフラグでONにできるよう変更（一度チェックONにしたら次回からもONになるように履歴保持）
・根元頂点が物理頂点CSVに含まれていない場合、警告を出して処理を終了するようメッセージ追加
・裏頂点の反映対象に表材質全体も対象とするよう処理追加
・再利用の時に、裾が不定形でも処理できるよう判定追加
・再利用の場合に、末端ボーンを追加登録するよう処理追加（ウェイト漏れ防止）

PmxTailor_2.01.01_β02 (2023/02/27)
・他材質をグラデーションウェイトに乗せられるよう変更
・「足に繋げる」オプション追加
　・物理中心剛体を足剛体の子どもとするオプション
　　下半身と足の半分より下から物理を始めたい場合（足の動きに物理を合わせたい場合）に有効
・根元頂点CSVを指定している場合に根元リングの取得に失敗していたのを修正
・剛体の表示順が頂点マップごとになっていたため修正
・根元のボーンは常に一列だけにするよう変更
・根元の剛体を物理＋ボーン位置合わせから物理に変更

PmxTailor_2.01.01_β01 (2023/02/23)
・根本頂点推定「リング」を追加
　・メッシュを伸ばしたら筒状になる場合に有効なメッシュ走査方法
・ボーン密度基準「距離」の計算方法を修正
　・段数全体の平均値から算出

PmxTailor_2.01.00_β09 (2023/02/13)
・再利用で一列だけで布プリセットを使用した場合、横を強制的に参照しようとしてエラーになっていたのを修正

PmxTailor_2.01.00_β08 (2023/02/13)
・横優先の並び順が戻し切れてなかったので修正
・頂点マップが一列だった場合に縦方向の距離が取れておらず、ウェイトが塗れてなかったのを修正

PmxTailor_2.01.00_β07 (2023/02/12)
・胸物理のパラ調整
・折り返し剛体の大きさや位置などを、ひとつ前の剛体と合わせるよう修正
・折り返し剛体の生成判定が間違っていたので修正
・仮想エッジを作った場合、その結果としてエッジではなくなった辺がある場合、除外するよう修正
　・エッジを辿った際に意図せぬ箇所で走査処理が終了してしまう
・ひとつ先の仮想頂点を取得する際に、自分以降の条件が抜けていたのを修正

PmxTailor_2.01.00_β06 (2023/02/12)
・残ウェイトに渡す頂点INDEXリストの保持方法を修正
・末端ボーンの登録FLGがONにならない場合を修正（ボーン密度からの計算が一部ミスってた）
・同一最上部キーで分けた時に、スリットの途中の辺が一辺だけ抽出されるのを除外
　・面欠けの辺が一辺だけのとき正常に抽出できない
・ボーンのマッピングを修正
　・X軸方向に欠けてる箇所の抽出が間違っていた（縦に不要なボーンが張られていた）
・円周の最後の頂点ウェイトを塗る際に縦方向の距離が測れて無くてウェイトが0になっていたのを修正
・Y軸方向のボーン付与FLGを全体のマップを通して同じ箇所にボーンを張れるよう判定処理追加
・一枚布の横末端の剛体を折り返しで作成するよう機能追加
・親剛体制限をデフォルトFALSEに（制限がキツすぎるので再考）

PmxTailor_2.01.00_β05 (2023/02/11)
・自身と同じ位置のボーンを親に持つ子ボーンの判定条件を厳しめに変更

PmxTailor_2.01.00_β04 (2023/02/11)
・物理のパラ調整
・ウェイト塗りの順番を修正
　・マップ頂点→残頂点→グラデ頂点→裏頂点　となっており、二重に不要なウェイトが塗られる場合があった
　・マップ頂点→グラデ頂点→裏頂点→残頂点で塗れるよう修正
・スリットメッシュで張るボーンのマッピングを修正
・親ボーンが見つからなかった場合に警告してルートボーンに紐付けて続けるよう修正
　・大体の場合、不要な非表示ボーン
・ジョイントの順番をボーン・剛体の順番（縦方向）に揃えた
・斜めジョイントのY方向に若干の移動を許可

PmxTailor_2.01.00_β03 (2023/02/05)
・Vroid2Pmxインポート物理のパラ調整

PmxTailor_2.01.00_β02 (2023/02/05)
・仮登録用ジョイントキーの生成にボーンマップのINDEXが入って無くて上書きされてたのを修正
・バネの計算数式を修正

PmxTailor_2.01.00_β01 (2023/02/05)
・ジョイントの位置のデフォルト設定をボーン位置に変更
　・その方が荒いメッシュで安定しやすい
・面抜け→面欠けにパラメーター名変更
・複数マップの際にボーンの張り方フラグをひとつ前の頂点マップを参照して決めるよう修正
・スライダーによるジョイント制限値の算出式を変更
　・ボーン位置の場合、ボーン間より少し柔らかい設定
　・ジョイントの制限値は「柔らかさ」パラ
　・ジョイントのばねは「張り」パラ
・プリミティブ設定パラを調整

PmxTailor_2.00.04_β03 (2023/02/05)
・一頂点だけで繋がっているメッシュを切り分けるよう修正
・特殊形状「面抜け」追加
　・抜けがある場合、仮想エッジを張るよう処理追加
・エッジの検出ルートを変更
　・一辺（2つの頂点）が見つかってる場合、それと辺が内積が大きいものを選択する
　　既存は「X(中央揃え) - Z(降順) - Y(降順)」でソートしたもので大きいものを選択していた
・線分の交差判定を修正
・割りに応じたボーンの張り方を修正
　・仮想頂点がある場合、そこは面がある前提でボーンを張る
　・縦軸の末端以降は末端仮想頂点を1つだけ作成して、その後はボーンを張らない
　・メッシュが不定形の場合、それを加味して縦横を張る
・スリットや水平メッシュのウェイト・ボーン・剛体・ジョイントを修正

PmxTailor_2.00.04_β02 (2023/01/21)
・髪のジョイントY値を0に変更（捩れないように）
・モデルコメントに指定したパラの出力を追加
・根元推定：縮尺の処理を理想上の縮尺に合わせた根元を推定するよう変更
　・デフォルトは角度なので、ほぼ影響はなし
・スリットのボーン生成に失敗する場合があったのを修正
　・ボーン密度を大きく（荒く）したときに隙間にハマるボーンが生成されなかった
　・切れ目の根元のボーンが片方生成されない場合があったのを修正
・メッシュの上下を分けるロジックを修正
　・親ボーンに下半身（親ボーンがメッシュより上）を想定していて、襟など首回りのメッシュで上半身2を親とした場合などに対応できてなかったのを修正
・剛体の向きがおかしくなる場合があるのを修正
　・剛体のY軸方向の判定がミスってた

PmxTailor_2.00.04_β01 (2022/11/30)
・下部エッジを検出する際の閾値が全体の中央値になっていたので、上部エッジの中央値に修正
　（スリットはエッジ区分を分けなくても、角に沿って適宜ボーンが配置されるようになっていたため）
・縦ジョイントがなかった場合のログを、根元とそれ以降でメッセージを分けるよう修正
　（裾がギザギザで縦ジョイントが作れなかった場合には縦ジョイントがなくても問題がないため、
　　警告の仕方を弱めに変更）

PmxTailor_2.00.03_β02 (2022/11/06)
・剛体とジョイントの仮想頂点取得時のチェック追加
・末端の仮想ボーンを常にメッシュ一行分の幅で生成するよう変更
・頂点マップ検算時、横の繋がりよりも根元を繋げることを優先するよう変更
・「密度基準：中央」時のボーンの生成箇所を「奇数 = 真ん中、偶数 = 始点寄り」に変更
・一枚物メッシュの根元頂点CSV必須チェックを除外
・縦ジョイント生成に失敗した場合の対処方法追加

PmxTailor_2.00.03_β01 (2022/11/04)
・選択されたメッシュの真ん中にのみボーンを張る「密度基準：中央」を追加
・裾対象頂点CSV欄追加

PmxTailor_2.00.02_β04 (2022/09/11)
・SDEF＋再利用オプション時にボーンマップ生成に失敗していたのを修正

PmxTailor_2.00.02_β03 (2022/08/07)
・再利用選択時の既存物理削除処理を一旦スルー

PmxTailor_2.00.02_β02 (2022/08/07)
・ジョイント生成時のパラマッピング時INDEX割り当て処理変更

PmxTailor_2.00.02_β01 (2022/07/29)
・PmxEditor0.2.7.3でCSV出力機能のフォーマットがUTF-8になったため、UTF-8でのパースも試行リストに追加
　※フォーマットは既存同様のもの（汎用用途）のみ想定しています

PmxTailor_2.00.01_β01(2022/07/18) miumiu
・ジョイントの最小移動制限に不要な値が入っていたため削除

PmxTailor_2.00.00_β64(2022/07/17) miumiu
・ジョイントの向き調整

PmxTailor_2.00.00_β63(2022/07/17) miumiu
・バランサー剛体の向き調整
・再利用時のボーンチェックスキップ処理追加

PmxTailor_2.00.00_β62 (2022/07/17) miumiu
・グラデーションウェイトの塗り方調整

PmxTailor_2.00.00_β61 (2022/07/16)
・末端仮想頂点だけ繋がってない場合にボーンを張らないよう調整
・剛体の大きさ調整（末端で段数が合わない場合に隙間が出来ることの対策）
・剛体の向き調整（逆時計回りにボーンを配置したときにZ軸が表にくるよう調整）

PmxTailor_2.00.00_β60 (2022/07/15)
・エラーハンドリング追加
・剛体とジョイントのループ修正
・メッシュ走査時に進む方向を狭めていた条件（内積的にズレた方向に行かせない）を削除

PmxTailor_2.00.00_β59 (2022/07/12)
・プリセットパラ調整

PmxTailor_2.00.00_β58 (2022/07/10)
・ボーン間メッシュ物理の場合に根元の剛体サイズがおかしかったのを修正
・剛体サイズ生成処理のエラーハンドリング追加 [217]

PmxTailor_2.00.00_β57 (2022/07/03)
・グラデ頂点CSV設定を廃止（対象頂点CSVに統一）
・裏面頂点CSV欄を追加
　・材質単位ではなく、特定の頂点だけ物理材質の裏面扱いでウェイトを塗り直せる機能
　・*.csvで該当フォルダ内の全CSVファイルを対象に設定可能
・エラーハンドリング追加

PmxTailor_2.00.00_β56 (2022/07/02)
・アホ毛の物理設定時にパラ詳細タブの設定をミスっていたため、アプリが落ちてしまっていたのを修正
・剛体生成時に最下段で自身より上のボーンが取得できなかった場合にエラーになっていたのを修正
・生成予定の剛体サイズが一定以下の場合、警告を出すよう処理追加（物理が溶ける対策）
・Vroid2Pmxの設定インポートで剛体の厚みを入れられるよう判定追加
・髪の剛体やジョイントのパラ調整
・ジョイントの向き調整

PmxTailor_2.00.00_β55 (2022/06/26)
・根元剛体の厚みの初期値を「0.2」から「0.05」に削減
・再利用の場合、中心ボーンが作られなかった不具合を修正
・ボーンが一段の場合に、剛体の縦幅を下のボーンを加味して計算するよう修正

PmxTailor_2.00.00_β54 (2022/06/26)
・英語版、簡体中国語をショートカットから起動するように変更（exe本体は日本語固定）
・翻訳版の場合に「Vroid2Pmx設定インポート」でうまくプリセット値が入らない不具合を習性

PmxTailor_2.00.00_β53 (2022/06/20)
・パラ調整
　・剛体の厚みの初期値を根元「0.1」末端「0,2」に変更
　・質量の加算係数を 5 から 2 に変更（コットン質量 4）

PmxTailor_2.00.00_β52 (2022/06/18)
・左右の袖に物理を入れる時のメッシュ走査準備を修正
・PMXデータが不正な（PMXEditorの状態検証でBadがある）状態でもとりあえず出力だけは成功できるよう調整
　※結果がおかしくなってもサポート対象外です
・略称からの再利用入力でチェックボックスダイアログの選択を行えるよう修正
・ボーン位置の場合に一枚物終端剛体の横幅を固定（衝突判定を避けるように）

PmxTailor_2.00.00_β51 (2022/06/05)
・グラデーションウェイトの塗り方を改善
　・物理設定対象ボーンと親ボーンとの中間の距離から求めていたのを、直近頂点と親ボーンの比較軸位置内の処理対象頂点の位置比率から求めるように修正
　・グラデ対象を「根元頂点から親ボーンの比較軸位置範囲内」に限定（グラデ対象を適当に選んでも適切な範囲が選択されるように）

PmxTailor_2.00.00_β50 (2022/05/29)
・ボーン間物理を復活
　・ボーン位置物理の課題
　　・プリーツなど平らでないスカート形状の時に剛体が若干斜めに流れてしまう
　　・ちょっと破綻に弱い（ボーン間同パラに比べて）
・Vroid2Pmxのインポート処理で詳細タブの材質名ラベルを出力するよう処理追加
・髪（ショート）のプリセットを制限角を-2〜2に変更

PmxTailor_2.00.00_β49 (2022/05/23)
・減衰の効き方を逆に

PmxTailor_2.00.00_β48 (2022/05/23) 
・末端剛体の大きさを上のと合わせる

PmxTailor_2.00.00_β47 (2022/05/23) 
・剛体の向き、ジョイントの向きを調整

PmxTailor_2.00.00_β46 (2022/05/23) 
・仮想末端ボーンをひとつ先に作成
・剛体をボーンの間に配置
・ジョイント位置をボーン位置に設置

PmxTailor_2.00.00_β45 (2022/05/16)
・物理再利用のエラーハンドリング追加

PmxTailor_2.00.00_β44 (2022/05/12)
・物理親のエラーハンドリング追加

PmxTailor_2.00.00_β43 (2022/05/11)
・髪プリセットパラメーター調整

PmxTailor_2.00.00_β42 (2022/05/07)
・根元頂点CSVが指定されている場合に、根本頂点が仮想頂点リストに含まれてない場合に仮想頂点も生成して追加するよう調整

PmxTailor_2.00.00_β41 (2022/05/07)
・エッジが見つからなかった場合のエラーハンドリング追加
・裏面材質の判定対象表面に範囲対象外の材質頂点も含めるよう修正

PmxTailor_2.00.00_β40 (2022/05/07)
・頂点を舐める時に残頂点リストのキーをちゃんと置き換えられてなくて塗り残しが発生していたのを修正
・頂点マップ生成時のY位置決定時に隣の頂点と結合頂点を共有している場合も連結とみなすよう判定追加
・残頂点の塗り残しの塗り方を前（塗り終わった頂点のウェイトボーンを参照するパターン）に戻した
　→　裾とかが綺麗に塗れなかったため
・剛体の大きさをmedianベースで計測するよう調整
　→　maxだと外れ値引っかけちゃうため
・根元頂点CSVを指定している場合に末端頂点をスリット考慮してなかったので修正
・一枚物の場合には根元頂点CSVを必須とするよう判定追加

PmxTailor_2.00.00_β39 (2022/05/07)
・ボーン間隔を開けている場合に残頂点の塗り残しがあったため修正
・スリットスカートの場合に末端頂点のエッジを中央値ベースで分割するよう修正
・BDEF4の判定に失敗していて残頂点に振られていたので修正
・仮想頂点のボーン生成を余計なトコ（繋がってない最後）までしていたので判定追加
・スリット時の末端頂点抽出ロジックを修正

PmxTailor_2.00.00_β38 (2022/05/05)
・根元推定頂点の計算方法オプション追加
　・角度：末端頂点角度に類似した根元頂点を推定
　・縮尺: 末端頂点円周と根元頂点円周の縮尺を推定
・一枚物の折り返し判定修正
・裏頂点ウェイトの比較データを材質全部ではなく塗り終わった頂点のみ参照するよう修正
・波打ってる面を対象とする場合に、根元エッジを指定できるよう欄追加
　→　これに合わせてレイアウト調整
・表裏の判定方法を変更
　・ボーンから面中心への向き（評価軸を殺して垂直にする）を親の面法線とする
　・面中心を面法線方向に伸ばした垂線を線分とみなす
　・線分と面が衝突を起こしていたら裏面
・裏頂点ウェイトの比較データを材質全部ではなく塗り終わった頂点のみ参照するよう修正

PmxTailor_2.00.00_β37 (2022/05/01)
・エッジの角度算出に内積差を用いるよう修正
・頂点ルート探索方法オプション追加
　・根元頂点優先：（デフォルト）末端から根元への向きを優先（前頂点との内積差は考慮しない）
　・前頂点優先：前頂点との内積差を加味して、「まっすぐ」を選ぶ

PmxTailor_2.00.00_β36 (2022/05/01)
・末端剛体の縦幅を少し拡張
・親ボーンを上半身、向きを下の場合に裏面判定されてしまうため、上下方向の場合には基準ベクトルを参照するよう修正
・軸方向判定が多言語対応してなかったので修正

PmxTailor_2.00.00_β35 (2022/04/30)
・プリセットによるジョイント設定値を調整
・ジョイントの向きを調整
　・剛体AにY軸が向き、かつZ軸が外を向く
　・捩れがY軸、XZが広がり
・ボーン生成時に「最後の有効ボーンから最初までがどこか繋がっている場合、最後の有効ボーンを登録する」を条件していたので、
　「最後の頂点マップが先頭と繋がっている場合、最後の有効ボーンを登録する」と修正
　→　一枚物で横が2つ置きになってた場合にすっ飛ばされたのを端を登録するように

PmxTailor_2.00.00_β34 (2022/04/30)
・プリーツとかで根元が繋がってない判定された時に末端が繋がっているかを確認して頂点マップを生成するよう調整

PmxTailor_2.00.00_β33 (2022/04/30)
・詳細タブのジョイント計算時に補正で0になっていたのを修正
・剛体名でソートし直すよう処理追加
・剛体角度計算時に髪系でも横を見る設定になってて、角度計算に失敗していたのを修正
・再利用時のジョイント位置調整
・一枚物の折り返し判定の値がちょっと大きすぎたので調整

PmxTailor_2.00.00_β32 (2022/04/29)
・追加裾材質選択、追加裏面材質選択で、プルダウンと同じリストを流用しているため、先頭の空白を取り除いた一行ずらしたINDEXを参照するよう修正

PmxTailor_2.00.00_β31 (2022/04/29)
・メッシュ走査時に、親ボーンの向きを元に表裏判定を行うよう調整

PmxTailor_2.00.00_β30 (2022/04/29)
・上部エッジの判定時の閾値を自動検出最小辺
・親剛体を親ボーン追従剛体と中心剛体を選べるようオプション追加
・逆ジョイントを、縦横別々に設定できるよう分離
・剛体の厚みを設定できるオプション追加
・ジョイントの位置を調整できるオプション追加
　・ボーン間：よくある剛体を繋ぐ位置にジョイントを配置するパターン。ストンとした形状の物理
　・ボーン位置：剛体ではなく関節であるボーン位置にジョイントを配置する。裾が広がる形状の物理

PmxTailor_2.00.00_β29 (2022/04/27)
・物理上書きの際に、ウェイト正規化
・親ボーンと物理開始地点をウェイトグラデ設定する「物理グラデーション対象頂点CSV」追加
　→　指定された範囲を親ボーンと物理設定対象ボーンの中から近いボーン4つでウェイト生成

PmxTailor_2.00.00_β28 (2022/04/26)
・多言語対応ファイルが壊れていたので修正

PmxTailor_2.00.00_β27 (2022/04/26)
・メッシュ走査を根元ベースから裾ベースに変更
・横オフセットパラを詳細タブに追加
　→　裾のメッシュベースになるため、フリル系は同じ根元頂点から複数の裾頂点に向かってボーンが張られます。
　　　不要なボーンは横ボーンの密度と横オフセットで抜いて調整してください
・メッシュ走査時の横の繋がりを検証する際に、裾だけ不定形、端が不定形の検証を追加
　→　真ん中が抜けてるのは検証不足
・仮想頂点復活
　→　裾が不定形の場合に剛体の生成がバラつく為
・メッシュ閾値算出を辞書型からリスト型に修正

PmxTailor_2.00.00_β26 (2022/04/24)
・密集度パラを自動判定するようにして、設定画面から削除
・メッシュ走査する場合の裾の剛体位置が間違っていたので修正

PmxTailor_2.00.00_β25 (2022/04/23)
・エッジを上下に分ける参考値をmax, min から median に変更
　→　上下の差が小さい場合にうまくいってなかった
・途中から始まるメッシュがある場合、ひとつ前の親ボーンを自身の親ボーンとするよう調整
・剛体生成条件を緩和（None対策が出来てるところはとりあえず通す）
・特殊形状「プリーツ」の名称を「全て表面」に変更（意味合いが変わってきたので）
・物理親設定追加
　・物理の上端（ボーン・剛体・ジョイント）を物理親に繋げてひとつの物理設定にする事が可能
　・スカートとフリルで材質が違い、挙動を変えたい場合など

PmxTailor_2.00.00_β24 (2022/04/22)
・剛体の位置とサイズを調整（全体を覆うように戻した）
・再利用物理修正
　・胸、髪、袖の剛体用に位置調整
・中心ボーンの生成位置を物理設定対象頂点の上部中心に設定するよう修正

PmxTailor_2.00.00_β23 (2022/04/19)
・剛体のサイズ・位置を調整

PmxTailor_2.00.00_β22 (2022/04/18)
・親剛体との距離が近い場合のジョイント制限を緩くしていたのを元に戻した

PmxTailor_2.00.00_β21 (2022/04/18)
・上部メッシュの変曲点の閾値を変更
・同一始点から複数の末端が繋がっている場合のスコア比較に縦個数のmedian比率を加味
・メッシュ走査時に前の内積と大きくズレた（0.7未満）場合にそもそも判定対象外に

PmxTailor_2.00.00_β20 (2022/04/17)
・末端ボーンにもウェイトを付与
・剛体の位置をボーンの位置に合わせる
・ジョイントを剛体Aの位置に合わせる
・裾材質のウェイト付与処理追加
・裾材質と裏材質を複数選択できるよう画面追加
・ジョイント回転Yの範囲を -90 〜 90 に調整

PmxTailor_2.00.00_β19 (2022/04/17)
・横ジョイントのX移動をほんの少し加算（柔らかい時だけ）
・親剛体と近いジョイントの制限を強くして、貫通しにくいように
・メッシュ走査方法調整
　・エッジの有無を、親ボーンのベクトルと面法線が交差するか否か（＋α）で判定
　・取れたエッジを上下半分に分けて、下部エッジ分全部テストしてみる（フリルとか波打ってる造形対策）
　・上部エッジは水平のだけ対象にしてみる
　・スコアの計算に終点から想定上部始点の傾きと判定対象ベクトルの内積を加味

PmxTailor_2.00.00_β18 (2022/04/06)
・剛体の厚み調整（ちょっと厚みを追加して、身体側に少しだけ寄せた）
・剛体の質量・減衰の効き方を調整
・一枚布の折り返し判定を修正

PmxTailor_2.00.00_β17 (2022/04/02)
・Vroid2Pmx設定インポート処理が必ず1番目から処理されていて、既に物理設定がされている場合に上書きされておかしくなっていたのを修正
・エラーハンドリング追加

PmxTailor_2.00.00_β16 (2022/03/31)
・既存物理上書き処理追加

PmxTailor_2.00.00_β15 (2022/03/29)
・エラーハンドリング追加
・エッジ検出処理見直し
　・エッジの検出閾値を検出度の細かさに応じて変更するよう処理変更

PmxTailor_2.00.00_β14 (2022/03/27)
・エラーハンドリング追加
・エッジ検出処理見直し
　・面法線との比較を親ボーンベクトルそのものではなく、面の中心と同じ高さにあげた後の親ボーンの向きと比較
　・厚みの判定処理を、親ボーンベクトルとの比較ではなく、ひとまとめにした面同士のベクトルの内積で厚み部分を判定
　・エッジ件数が少ない（中央値の半分に満たない）場合、抽出結果から除外処理追加
　・エッジの傾き検出に、軸の大きさの変動量が小さい場合（フリル想定）には一連のエッジとして扱うよう判定追加
　・特殊形状で垂直エッジが続く場合、切り替わり仮想頂点を水平頂点として追加
　・エッジの角度算出を、評価軸を潰した状態で判定するよう変更（XZの二次元で回転角度判定）
　・スコアの始端到着時の加算処理を廃止（ズレる）

PmxTailor_2.00.00_β13 (2022/03/27)
・一枚物の折り返しを検出する閾値を変更

PmxTailor_2.00.00_β12 (2022/03/23)
・バランサー剛体の位置とサイズを修正

PmxTailor_2.00.00_β11 (2022/03/21)
・面チェック時のログ追加
・面法線が1つしかないやつがあった場合、厚みのある材質で折り返しと共有しているとみなして、ペアリストに追加
・同じ行ですべての値が未設定だった場合、行そのものを削除するよう処理追加

PmxTailor_2.00.00_β10 (2022/03/21)
・水平エッジが見つけられなかった場合のメッセージを調整
・ボーン生成時の重複チェックでINDEX存在チェック追加

PmxTailor_2.00.00_β09 (2022/03/20)
・縦のBDEF2登録対象の時に末端ボーンでひとつ上を選んだ時に仮想頂点にdeform情報を保持していなかったのを修正
・親ボーン設定時に中心ボーンとINDEX番号が被る場合があったのを修正
・裾不定形の場合に、エッジ分離をしないようフラグ追加
・エッジの角度計算時に、中央値と開始位置が近かった場合に遠ざける（角度を付ける）処理を追加
・エッジ採用計算時にスコア合計値ではなくスコア平均値を取るように修正（ボーンが迂回してるとその分合計値が大きくなる）
・エッジ上部に到達した場合に、そちらに誘導するようスコア調整

PmxTailor_2.00.00_β08 (2022/03/20)
・Bdef1の判定前に空ウェイトを乗せていてBdef4になっていたのを修正

PmxTailor_2.00.00_β07 (2022/03/20)
・ウェイト計算時に必要な頂点情報が取得できなかった場合、スルーする処理を追加

PmxTailor_2.00.00_β06 (2022/03/20)
・残ウェイト計算を変更

PmxTailor_2.00.00_β05 (2022/03/20)
・ウェイトが塗れない頂点を残ウェイトに回すよう調整
・剛体範囲の条件にウェイトボーンを持つ事を追加
・ウェイト対象ボーン判定調整
・エッジ対象をエッジ数5以上から3以上に変更

PmxTailor_2.00.00_β04 (2022/03/19)
・プリーツの分断判定閾値変更

PmxTailor_2.00.00_β03 (2022/03/19)
・既存設定「上書き」以外を再構築
・胸物理をN式ベースに変更
・メッシュ走査の安定化
・厚みのある材質でもメッシュ走査できるよう調整（厚みは0.1以内を想定）

PmxTailor_2.00.00_β02 (2022/03/15)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：ボーン再利用物理設定、既存物理削除、物理方向「左右」

PmxTailor_2.00.00_β01 (2022/03/04)
・メッシュ走査（既存設定「そのまま」）のだけ再構築
　・未実装：斜め・逆ジョイント、バランサー剛体、カプセル剛体、物理方向「左右」、一枚物（円筒のみ検証済み）

PmxTailor_1.00.03_β02 (2022/02/12)
・Vroid2Pmxで出力したPMXモデルに対して一括で物理設定をインポートできる機能を追加

PmxTailor_1.00.03_β01 (2022/01/07)
・簡体中国語版で翻訳テキスト出力処理に失敗する場合があったのを修正

PmxTailor_1.00.02_β14 (2021/12/23)
・初期面取得処理調整

PmxTailor_1.00.02_β13 (2021/12/22)
・材質を再選択したときに「パラ調整（ボーン）」タブ内のグリッドがまれに描画がおかしくなる不具合を修正
・ボーン密度の横割りが無効になっていたのを修正

PmxTailor_1.00.02_β12 (2021/12/22)
・初期面取得処理調整
・エラーハンドリング追加

PmxTailor_1.00.02_β11 (2021/12/13)
・初期面取得処理調整
・エラーハンドリング追加

PmxTailor_1.00.02_β10 (2021/12/12)
・初期面取得処理調整

PmxTailor_1.00.02_β09 (2021/12/07)
・ジョイント用パラメーター取得時のINDEX判定失敗対応

PmxTailor_1.00.02_β08 (2021/12/05)
・残ウェイト計算時のエラーハンドリング修正

PmxTailor_1.00.02_β07 (2021/12/05)
・残ウェイト計算時のエラーハンドリング追加

PmxTailor_1.00.02_β06 (2021/12/05)
・密度基準フラグ追加（頂点ベースの場合、一頂点一剛体で生成可能）

PmxTailor_1.00.02_β05 (2021/12/05)
・初期面取得処理調整（1番目頂点Y＞2番目頂点Yを条件に追加）

PmxTailor_1.00.02_β04 (2021/12/05)
・ログ追加

PmxTailor_1.00.02_β03 (2021/12/05)
・縦面取得処理を前の面と水平辺を共有する頂点に限定するよう処理調整

PmxTailor_1.00.02_β02 (2021/12/05)
・初期面取得処理調整
・略称設定ENTER押下時に過去設定を再設定するよう機能追加
・（略称）中心ボーンで該当物理を動かせるよう剛体接続調整
・胸プリセットパラメーター調整
・ジョイント設定時の剛体既存チェック修正

PmxTailor_1.00.02_β01 (2021/12/04)
・初期面取得を内積ベースの角度で垂直に近いものを取得するよう変更

PmxTailor_1.00.00_β28 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応
・円周ではないメッシュの再利用パターンで端の剛体の向きがおかしかったのを修正

PmxTailor_1.00.00_β27 (2021/11/27)
・再利用ボーン設定処理で既存の剛体とジョイントが正常に削除されない不具合に対応

PmxTailor_1.00.00_β26 (2021/11/27)
・再利用ボーン設定処理で連続してボーンが設定されない不具合に対応
・エラーハンドリング追加
・コンテンツツリー用静画URLショートカット同梱

PmxTailor_1.00.00_β25 (2021/11/23)
・不揃いなメッシュの場合に剛体の角度が不均等になる不具合に対応
・非表示ボーンにはウェイトを振らないよう修正
・塗り残し頂点のウェイト調整

PmxTailor_1.00.00_β24 (2021/11/21)
・モーフ配置不具合修正

PmxTailor_1.00.00_β23 (2021/11/21)
・髪物理設定機能追加
・バランサー剛体機能追加
・他不具合対応

PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整

PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正

PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
　　　※必ず元モデルの規約を確認してください。物理が良くなる事を保証する機能ではありません。
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・Pmx出力時のNaN対策を全フィールドに適用

PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

PmxTailor_1.00.00_β12 (2021/11/07)
・β版配布開始

